<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            border-style: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            height: 95vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .flex-container{
            height: 40%;
            width: 40%;
            border-radius: 10px;
            box-shadow: 5px 5px black;
            display: flex;
            flex-direction: column;
            border: 1px solid black;
        }
        .container-1{
            flex: 3;
            border-bottom: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: #454544;
        }
        .container-2{
            flex: 2;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #454544;
            flex-direction: column;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
</head>
<body>

    <div class="flex-container">
        <div class="container-1">
            <h1>404</h1>
        </div>
        <div class="container-2">
            <h3>Not Found</h3>
            <h4>This page dont exist!</h4>
        </div>
    </div>
    
</body>
</html>